//config
GET https://pokeapi.co/api/v2/pokemon/ 


//pokemon
####
GET https://pokeapi.co/api/v2/pokemon/1/

// pokemon.abilities=[{name,url}] url retorna filtro por habilidades
GET https://pokeapi.co/api/v2/ability/65/ HTTP/1.1

GET https://pokeapi.co/api/v2/pokemon-form/1/ HTTP/1.1


//move retorna descrição dos movimentos
GET https://pokeapi.co/api/v2/move/13/ HTTP/1.1

//images
###
GET https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/2.png HTTP/1.1

###
GET https://pokeapi.co/api/v2/pokemon-species/1/ HTTP/1.1


